{
  "name": "MASTER STUDIO Guest Gallery",
  "short_name": "MASTER STUDIO",
  "description": "Private AI photo gallery for event guests.",
  "start_url": "/find",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07090d",
  "theme_color": "#07090d",
  "icons": [
    {
      "src": "/masterstudio-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/masterstudio-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
